JWT_SECRET=test
JWT_REFRESH_SECRET=refresh-test
SERVER_PORT=8080
MONGO_ATLAS_URL=mongodb+srv://root:root@cluster0.b0cnqjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
QDRANT_URL=https://206a3815-4f97-4551-b510-a418d10da1da.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eG-jC8tC6Dc8mj2dqoWkGi_V_xDZGmxSo6pv3QCuUVQ